[gd_scene load_steps=7 format=3 uid="uid://bmva1i8iehd3b"]

[ext_resource type="PackedScene" uid="uid://cs808uh8ckwel" path="res://asessts/scenes/player.tscn" id="1_qat0m"]
[ext_resource type="PackedScene" uid="uid://dhkntnvkr0h1l" path="res://asessts/scenes/ball.tscn" id="2_kgltk"]
[ext_resource type="PackedScene" uid="uid://dxpvgjseo0pf6" path="res://asessts/scenes/opp.tscn" id="3_y0ob4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgltk"]
size = Vector2(30, 694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ob4"]
size = Vector2(805.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymrpe"]
size = Vector2(863, 20)

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qat0m")]
position = Vector2(585, 550)

[node name="ball" parent="." instance=ExtResource("2_kgltk")]
position = Vector2(590, 287)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="wall_1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(176, 310)
shape = SubResource("RectangleShape2D_kgltk")

[node name="wall_2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1000, 313)
shape = SubResource("RectangleShape2D_kgltk")

[node name="wall_3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(593, -2)
shape = SubResource("RectangleShape2D_y0ob4")

[node name="wall_4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(591, 655)
shape = SubResource("RectangleShape2D_ymrpe")

[node name="opp" parent="." instance=ExtResource("3_y0ob4")]
position = Vector2(590, 77)
