[gd_scene load_steps=8 format=3 uid="uid://dxpvgjseo0pf6"]

[ext_resource type="Script" uid="uid://bhs0w61dcvwv3" path="res://asessts/scripts/opp.gd" id="1_03lol"]
[ext_resource type="Texture2D" uid="uid://c18m5chxjw0ss" path="res://asessts/sprites/New Piskel.png" id="2_03lol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwxko"]
atlas = ExtResource("2_03lol")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwxko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwxko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03lol"]
radius = 39.0512

[sub_resource type="CircleShape2D" id="CircleShape2D_jwxko"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03lol"]
size = Vector2(724, 153.5)

[node name="opp" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_03lol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(4.125, 4.125)
sprite_frames = SubResource("SpriteFrames_jwxko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03lol")

[node name="ball_collided" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_collided"]
shape = SubResource("CircleShape2D_jwxko")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="chase_detect" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chase_detect"]
position = Vector2(-2, 33.25)
shape = SubResource("RectangleShape2D_03lol")

[connection signal="body_entered" from="ball_collided" to="." method="_on_ball_collided_body_entered"]
[connection signal="body_entered" from="ball_collided" to="." method="_on_ball_collide_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="chase_detect" to="." method="_on_chase_detect_body_entered"]
[connection signal="body_exited" from="chase_detect" to="." method="_on_chase_detect_body_exited"]
