[gd_scene load_steps=7 format=3 uid="uid://cs808uh8ckwel"]

[ext_resource type="Script" uid="uid://cabsi0cqyw0fe" path="res://asessts/scripts/player.gd" id="1_bgr1k"]
[ext_resource type="Texture2D" uid="uid://c18m5chxjw0ss" path="res://asessts/sprites/New Piskel.png" id="2_bgr1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8a"]
atlas = ExtResource("2_bgr1k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0b8a"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_bgr1k"]
radius = 43.0116

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_bgr1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(4.15625, 4.15625)
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0b8a")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ball_collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_collision"]
shape = SubResource("CircleShape2D_bgr1k")

[connection signal="body_entered" from="ball_collision" to="." method="_on_ball_collision_body_entered"]
[connection signal="body_exited" from="ball_collision" to="." method="_on_ball_collision_body_exited"]
