[gd_scene load_steps=8 format=3 uid="uid://cs808uh8ckwel"]

[ext_resource type="Script" uid="uid://cabsi0cqyw0fe" path="res://asessts/scripts/player.gd" id="1_bgr1k"]
[ext_resource type="Texture2D" uid="uid://c6sbkhhxppj57" path="res://asessts/sprites/sprite_sheet-OLD (1).png" id="2_n0b8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_n0b8a")
region = Rect2(320, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_n0b8a")
region = Rect2(352, 768, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0b8a"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_bgr1k"]
radius = 43.0116

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_bgr1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0b8a")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ball_collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_collision"]
shape = SubResource("CircleShape2D_bgr1k")

[connection signal="body_entered" from="ball_collision" to="." method="_on_ball_collision_body_entered"]
